<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palembang, 28 Sept. 2022"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_formulir_pernyataan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulir Pernyataan"
        android:layout_below="@id/tv_tanggal"
        android:layout_marginTop="32dp"/>
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_below="@id/tv_formulir_pernyataan"/>
    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@id/et_nama"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright\nby You"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <CheckBox
        android:id="@+id/cb_ya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YA"
        android:layout_alignParentBottom="true"/>

    <CheckBox
        android:id="@+id/cb_tidak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tidak"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_saya_nyatakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saya menyatakan data ini :"
        android:layout_above="@id/cb_ya"/>

    <Spinner
        android:id="@+id/sp_kemungkinan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arr_kemungkinan"
        android:layout_above="@id/cb_ya"
        android:layout_toRightOf="@+id/tv_saya_nyatakan"/>




</RelativeLayout>